{
    "recommendations": [
      "Vue.volar", 
      "dbaeumer.vscode-eslint", 
      "usernamehw.errorlens",
      "Prisma.prisma",
      "mhutchie.git-graph",
      "eamodio.gitlens",
      "antfu.vite",
      "vscode-icons-team.vscode-icons",
      "formulahendry.auto-rename-tag",
      "ms-azuretools.vscode-docker",
      "bradlc.vscode-tailwindcss",
      "moalamri.inline-fold"
    ]
  }